raw_job_output_dir: raw_train_llm_job_outputs
mmap_dataset_prefix: mmap_datasets/dclm_filtered_perplexity_correlations/data
jobs:
  - name: dclm_perplexity_correlations_160m
    model_id: EleutherAI/pythia-160m
    per_device_train_batch_size: 32
    learning_rate: 5e-3
    seeds: 1
    sample_weights: mmap_datasets/dclm_filtered_perplexity_correlations/sample_weights.npy
    tokens: 3200000000

